import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'user_email': 'E-mail',
          'user_password': 'Password',
          'user_first': 'First Name',
          'user_last': 'Last Name',
          'user_name': 'Username',
          'user_phone': 'Phone Number',
          'login': 'Login',
          'register': 'Create Account',
          'submit': 'Submit',
          'done': 'Done',
          'resend': 'Resend',
          'or': 'or Sign in With',
          'skip': 'Skip',
          'verify': 'Verify',
          'onboarding_title_one': 'Welcome to Your Shopping Hub',
          'onboarding_subtitle_one':
              'Discover a wide range of products at unbeatable prices.',
          'onboarding_title_two': 'Fast & Secure Checkout',
          'onboarding_subtitle_two':
              'Shop with confidence using our quick and safe payment options.',
          'onboarding_title_three': 'Exclusive Deals Just for You',
          'onboarding_subtitle_three':
              'Enjoy personalized offers and daily discounts tailored to your tastes.',
          'onboarding_go': 'Go',
          'login_title': 'Welcome Back',
          'login_subtitle': 'We are glade you are here again.',
          'login_remember_me': 'Remember Me',
          'login_forget_password': 'Forget Password ?!',
          'register_title': 'Let\'s create your account',
          'register_i_agree_to': 'I agree to',
          'register_privacy_policy': 'Privacy Policy',
          'register_and': 'and',
          'register_terms_of_use': 'Terms Of Use',
          'verify_title': 'Verify your email address',
          'verify_subtitle':
              'We have sent a verification link to your email. Please check your inbox and click on the link to complete your registration.',
          'success_title': 'Your account successfully created!',
          'success_subtitle':
              'Your account is all set! Now you can explore our wide range of products and find the perfect items for you. Happy shopping!',
          'success_continue': 'Continue',
          'forget_password_title': 'Forget Password',
          'forget_password_subtitle':
              'Enter your email address below. We will send you a link to reset your password.',
          'reset_password_title': 'Password Reset Email Sent',
          'reset_password_subtitle':
              'Don\'t worry, we\'ve all forgotten our passwords at some point. A password reset link has been sent to your email address. Please check your inbox and follow the instructions.',
          'home': 'Home',
          'store': 'Store',
          'wishlist': 'Wishlist',
          'profile': 'Profile',
          'search': 'search',
          'home_title': 'Good Day For Shopping',
          'home_popular_categories': 'Popular Categories',
          'home_show_all': 'Show All',
          'home_popular_products': 'Popular Products',
          'product_title': 'Green Nike Air Shoes',
          'brand_title': 'Brands',
          'category_title': 'Categories',
          'store_featured_brand_title': 'Featured Brands',
          'store_might_like': 'You Might Like',
          'store_sports': 'Sports',
          'store_cloths': 'Cloths',
          'store_electronics': 'Electronics',
          'store_furnitures': 'Furnitures',
          'store_cosmotics': 'Cosmotics',
          'read_less': 'Read Less',
          'read_more': 'Read More',
          'description': "Description",
          'checkout': "Checkout",
          'reviews': "Reviews",
          'addToCart': "Add To Cart",
          'status': "Status",
          'inStock': "in stock",
          'outStock': "out of stock",
          'variation': "Variation",
          'price': "Price",
          'colors': "Colors",
          'color': "Color",
          'sizes': "Sizes",
          'size': "Size",
          "account": "Account",
          "app": "App",
          "settings": "Settings",
          "wishlist_subtitle": "save products to your wishlist",
          "orders": "Orders",
          "orders_subtitle": "track your orders here",
          "addresses": "Addresses",
          "addresses_subtitle": "add your location for delivery",
          "upload_dummy_data": "Upload dummy data",
          "upload_dummy_data_subtitle": "upload dummy data for app testing",
          "language": "Language",
          "language_subtitle": "change language",
          "english": "English",
          "arabic": "Arabic",
          "theme": "Theme",
          "theme_subtitle": "change theme",
          "notifications": "Notifications",
          "notifications_subtitle": "turn on/off notifications",
          "color_subtitle": "change app color",
          "cart": "Cart",
          "order_proccessing": "Proccessing",
          "order": "Order",
          "popular": "Popular",
          "brand": "Brand",
          "brands": "Brands",
          "products": "Products",
          "product": "Product",
          "order_proccessing_subtitle": "Order Being Prepered",
          "success_payment": "Payment Success",
          "coupon": "Have a promo code ? Enter Here",
          "apply": "apply",
          "subtotal": "Subtotal",
          "shipping_fee": "Shipping Fee",
          "tax": "Tax",
          "total": "Total",
          "method_payment": "Payment Methods",
          "change": "Change",
          "shipping_address": "Shipping Address",
          "reviews_title": "Reviews & Rating",
          "reviews_subtitle":
              "Our ratings and reviews are genuine and based on real customer experiences. We value your trust and ensure transparency in every review shared. Your feedback helps us improve and serve you better.",
          "add_new_address": "Add New Address",
          "name": "Name",
          "country": "Country",
          "city": "City",
          "state": "State",
          "street": "Street",
          "postal_code": "Postal Code",
          "save": "Save",
        },
        'ar': {
          'user_email': 'البريد الإلكتروني',
          'user_password': 'كلمة المرور',
          'user_first': 'الاسم الأول',
          'user_last': 'الاسم الأخير',
          'user_name': 'اسم المستخدم',
          'user_phone': 'رقم الهاتف',
          'login': 'تسجيل الدخول',
          'register': 'إنشاء حساب',
          'submit': 'إرسال',
          'done': 'تم',
          'resend': 'إعادة الإرسال',
          'or': 'أو تسجيل الدخول باستخدام',
          'skip': 'تخطي',
          'verify': 'تحقق',
          'onboarding_title_one': 'مرحبًا بك في مركز التسوق الخاص بك',
          'onboarding_subtitle_one':
              'اكتشف مجموعة واسعة من المنتجات بأسعار لا تقبل المنافسة.',
          'onboarding_title_two': 'عملية دفع سريعة وآمنة',
          'onboarding_subtitle_two':
              'تسوق بثقة باستخدام خيارات الدفع السريعة والآمنة.',
          'onboarding_title_three': 'عروض حصرية لك فقط',
          'onboarding_subtitle_three':
              'استمتع بعروض مخصصة وخصومات يومية تناسب ذوقك.',
          'onboarding_go': 'اذهب',
          'login_title': 'مرحبًا بعودتك',
          'login_subtitle': 'سعداء بوجودك مرة أخرى.',
          'login_remember_me': 'تذكرني',
          'login_forget_password': 'نسيت كلمة المرور؟!',
          'register_title': 'لنقم بإنشاء حسابك',
          'register_i_agree_to': 'أوافق على',
          'register_privacy_policy': 'سياسة الخصوصية',
          'register_and': 'و',
          'register_terms_of_use': 'شروط الاستخدام',
          'verify_title': 'تحقق من عنوان بريدك الإلكتروني',
          'verify_subtitle':
              'لقد أرسلنا رابط تحقق إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك والنقر على الرابط لإكمال التسجيل.',
          'success_title': 'تم إنشاء حسابك بنجاح!',
          'success_subtitle':
              'تم إعداد حسابك بالكامل! الآن يمكنك استكشاف مجموعة واسعة من المنتجات والعثور على العناصر المثالية لك. تسوق سعيد!',
          'success_continue': 'استمر',
          'forget_password_title': 'نسيت كلمة المرور',
          'forget_password_subtitle':
              'أدخل عنوان بريدك الإلكتروني أدناه. سنرسل لك رابطًا لإعادة تعيين كلمة المرور.',
          'reset_password_title': 'تم إرسال رابط إعادة تعيين كلمة المرور',
          'reset_password_subtitle':
              'لا تقلق، لقد نسينا جميعًا كلمات المرور في وقت ما. تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك واتباع التعليمات.',
          'home': 'الرئيسية',
          'store': 'المتجر',
          'wishlist': 'المفضلة',
          'profile': 'الملف الشخصي',
          'search': 'البحث',
          'home_title': 'يوم جيد للتسوق',
          'home_popular_categories': 'الفئات الشعبية',
          'home_show_all': 'عرض الكل',
          'home_popular_products': 'المنتجات الشعبية',
          'product_title': 'حذاء نايكي الهوائي الأخضر',
          'brand_title': 'براندات',
          'category_title': 'مجموعات',
          'store_featured_brand_title': 'البراندات التريند حاليا',
          'store_might_like': 'من الممكن أن تعجبك',
          'store_sports': 'رياضة',
          'store_cloths': 'ملابس',
          'store_electronics': 'الكترونيات',
          'store_furnitures': 'اثاث',
          'store_cosmotics': 'تحف',
          'read_less': 'أقل',
          'read_more': 'المزيد',
          'description': "الشرح",
          'checkout': "الدفع",
          'reviews': "التقييمات",
          'add_to_cart': "إضافة إلى السلة",
          'status': "الحالة",
          'in_stock': "في المتجر",
          'out_stock': "غير متوفر حاليا",
          'variation': "المتغييرات",
          'price': "السعر",
          'colors': "الألوان",
          'color': "اللون",
          'sizes': "الأحجام",
          'size': "الحجم",
          "account": "الحساب",
          "app": "التطبيق",
          "settings": "إعدادات",
          "wishlist_subtitle": "احفظ المنتجات في قائمة المفضلة الخاصة بك",
          "orders": "الطلبات",
          "orders_subtitle": "تتبع طلباتك هنا",
          "addresses": "العناوين",
          "addresses_subtitle": "أضف موقعك للتوصيل",
          "upload_dummy_data": "رفع بيانات تجريبية",
          "upload_dummy_data_subtitle":
              "قم بتحميل بيانات تجريبية لاختبار التطبيق",
          "language": "اللغة",
          "language_subtitle": "تغيير لغة التطبيق",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "theme": "المظهر",
          "theme_subtitle": "تغيير مظهر التطبيق",
          "notifications": "الإشعارات",
          "notifications_subtitle": "تشغيل/إيقاف الإشعارات",
          "color_subtitle": "تغيير لون التطبيق",
          "cart": "السلة",
          "order_proccessing": "معالجة الطلب",
          "order_proccessing_subtitle": "المنتج يتم تحضيره",
          "success_payment": "تم الدفع بشكل ناجح",
          "coupon": "هل لديك كوبون خصم ؟ ادخله هنا",
          "apply": "تطبيق",
          "subtotal": "المجموع الجزئي",
          "shipping_fee": "تكلفة الشحن",
          "tax": "الضريبة",
          "total": "الكلي",
          "method_payment": "طرق الدفع",
          "change": "تغيير",
          "shipping_address": "موقع الشحن",
          "reviews_title": "التقييمات والأراء",
          "reviews_subtitle":
              "تقييماتنا ومراجعاتنا حقيقية وتستند إلى تجارب العملاء الحقيقية. نحن نقدر ثقتك ونضمن الشفافية في كل مراجعة نشاركها. تساعدنا ملاحظاتك على التحسين وتقديم خدمة أفضل لك.",
          "add_new_address": "اضافة موقع جديد",
          "name": "الاسم",
          "country": "البلد",
          "city": "المدينة",
          "state": "الولاية",
          "street": "الشارع",
          "postal_code": "الرمز الدولي",
          "save": "حفظ",
        },
      };
}
